# SmartHome

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sict/soft/smarthome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sict/soft/smarthome/: AmazonActivity.java  BaiduActivity.java  (+49 more)
app/src/main/res/drawable/: contact_add_button.xml  di.xml  dot_normal.xml  dot_select.xml  float_window_menu.xml  layoutbg.xml  my007.xml  qq_edit_login.xml  set_di.xml  signin.xml
app/src/main/res/layout/: activity_amazon.xml  activity_baidu.xml  activity_baojing.xml  activity_cece.xml  activity_chaxun.xml  activity_control.xml  activity_envir.xml  activity_face.xml  activity_item1.xml  activity_item1_gai.xml  activity_item2.xml  activity_item3.xml  activity_item4.xml  activity_jiankong.xml  activity_jiaren.xml  activity_jiaren_edit.xml  activity_jiaren_geren.xml  activity_jiaren_gong.xml  activity_jiaren_lie.xml  activity_jiaren_top.xml  activity_jingdong.xml  activity_jumei.xml  activity_laoren.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_mainweather.xml  activity_map.xml  activity_meituan.xml  activity_net.xml  activity_qunaer.xml  activity_register.xml  activity_ring.xml  activity_set.xml  activity_set_gai.xml  activity_shuju.xml  activity_taobao.xml  activity_vip.xml  activity_wangyi.xml  activity_weather.xml  (+10 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/: MapActivity.java
(+24 files in other folders)
