<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#42c9e1">
        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:id="@+id/life_back"
            android:background="@drawable/fanhui"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="健康生活"
            android:textSize="25dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/a">
        <Button
            android:id="@+id/health_food"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:text="健康饮食"
            android:textSize="15dp"
            android:background="#cbd9c5"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/health_life"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:text="养生课堂"
            android:textSize="15dp"
            android:background="#78be5a"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/health_road"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:text="健康之路"
            android:textSize="15dp"
            android:background="#cbd9c5"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/c"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_below="@id/b">



        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center">
                <TextView
                    android:id="@+id/weekend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="星期"
                    android:textSize="30dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/food_bra_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="早餐"/>
                    <TextView
                        android:id="@+id/food_bra_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:text="早餐内容"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/food_lunch_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="午餐"/>
                    <TextView
                        android:id="@+id/food_lunch_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:text="午餐内容"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/food_dinner_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="晚餐"/>
                    <TextView
                        android:id="@+id/food_dinner_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:text="晚餐内容"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/food_jiange"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#000"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="标题"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/pic"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="内容"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>